	<!--
		Aufgabe: (Aufgabe 3)
		Name: (Dominik Seyfried)
		Matrikel: (256734)
		Datum: (22.04.2018)
		Hiermit versichere ich, dass ich diesen
		Code selbst geschrieben habe. Er wurde
		nicht kopiert und auch nicht diktiert.
		-->

<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="stylesheet.css">
      <script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="memory.js"></script>
    <title>Memory</title>
  </head>
  
  <body></body>
  
</html>